{
  "Version": "2.7",
  "NorthEastTNT": {
    "X": 0.8849999904632568,
    "Y": 165.5,
    "Z": -0.8849999904632568
  },
  "NorthWestTNT": {
    "X": -0.7599999904632568,
    "Y": 165.5,
    "Z": -0.8849999904632568
  },
  "SouthEastTNT": {
    "X": 0.8849999904632568,
    "Y": 165.5,
    "Z": 0.7599999904632568
  },
  "SouthWestTNT": {
    "X": -0.7599999904632568,
    "Y": 165.5,
    "Z": 0.7599999904632568
  },
  "Destination": {
    "X": 0.0,
    "Y": 0.0,
    "Z": 0.0
  },
  "Offset": {
    "X": 0.0625,
    "Z": -0.0625
  },
  "Pearl": {
    "Position": {
      "X": 0.0,
      "Y": 165.347226,
      "Z": 0.0
    },
    "Motion": {
      "X": 0.0,
      "Y": 0.271628,
      "Z": 0.0
    }
  },
  "RedTNT": 0,
  "BlueTNT": 0,
  "MaxTNT": 3360,
  "Direction": "North",
  "DefaultRedTNTDirection": "NorthEast",
  "DefaultBlueTNTDirection": "SouthWest",
  "RedSlots": [
    420,
    840,
    1680,
    1,
    2,
    3,
    4,
    10,
    20,
    40,
    80,
    110,
    150
  ],
  "BlueSlots": [
    150,
    110,
    80,
    40,
    20,
    10,
    4,
    3,
    2,
    1,
    1680,
    840,
    420
  ]
}